{
  "name": "node-modules-upgrade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.mjs"
  },
  "bin": {
    "node-modules-upgrade": "./index.mjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^5.0.1",
    "zx": "^6.1.0"
  }
}
